===============================
*~*INSTALLATION INSTRUCTIONS*~*
===============================

1. Install the software using setup file provided

2. After installation copy AllInScraper.exe file from 'Crack' folder
and paste it into the directory where software was installed.
Windows will ask you "Copy and replace?" - Click "Yes".

3. Then simply run the software and enjoy! :)



=============================================
 Download All The Best Cracks From Our Site:

     *~* http://www.Crackit.info *~*
=============================================